<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="images/favicon.jpg">
	<title>Qilin He</title>
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div class="grid-container">
	<header>
		<nav>
			<ul>
				<li class="active"><a href="index.html"><i class="fa fa-smile-o fa-lg" aria-hidden="true"></i>HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="experience.html">EXPERIENCE</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<div id="h1-home">
			<h1 id="h1-text-home">Qilin (Elaine) He</h1>
			<i class="fa-duotone fa-camera-retro"></i>
		</div>
		<p id="intro">
			Hi! My name is Qilin (Elaine) He. I am a Mechanical engineer and web learner. I’m a master student at University of Michigan - Ann Arbor. Prior to joining the Master’s Program at U of M, I graduated from Rensselaer Polytechnic Institute in 2022 with a B.A. in Mechanical Engineering. My major focus area is in design and manufacturing. The incentive drives me to learn about HTMl & CSS is loving exploring new things from different areas and taking a collaborative & creative approach to solve problems! 
		</p>
		<p id="intro2">
			Thanks for stopping by my portfolio! This website is created as my project for the Design of Complex Website course. Besides, this website also is an online portfolio for those who want to know more about me and what I have done. 

		</p>
	</main>
	<aside>
		<p> Please bare with me, and see how the progress goes! </p>
	</aside>
	<footer>
		Qilin He &copy;2022
	</footer>
</div>
</body>
</html>
